{
  "name": "download-artifact",
  "version": "1.0.0",
  "description": "A GitHub Action to download a single artifact from a workflow run",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "package": "esbuild --bundle --platform=node --outfile=dist/index.js src/main.ts",
    "test": "vitest run --coverage",
    "update-snapshots": "vitest run --update",
    "all": "yarn run build && yarn run format && yarn run package && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-plumbers-in-action/download-artifact.git"
  },
  "keywords": [
    "github-action",
    "artifact-management"
  ],
  "author": "jamacku@redhat.com",
  "license": "MIT",
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/exec": "3.0.0",
    "@octokit/rest": "22.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@actions/github": "9.0.0",
    "@types/node": "25.3.5",
    "@vitest/coverage-v8": "4.0.18",
    "esbuild": "^0.27.3",
    "prettier": "3.8.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
